<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="src/style.css">
        <script src="src/main.js"></script>
    </head>
    <body>
        <div class="full">
            <header>
                <p class="title">Giovana's Portfolio</p>
            </header>

            <nav>
                <button class="btn_home" onclick="goto_home()">Home</button>
                <button class="btn_about" onclick="goto_about()">Portfolio</button>
            </nav>
            <section>
                <div class="left">
                    <img src="https://placehold.co/256x256">
                    <p class="name">Giovana de Oliveira Mendes</p>
                </div>
                <div>
                    <p class="am_title">About me</p>

                    <p class="about">
                        Lorem ipsum odor amet, consectetuer adipiscing elit. Magna bibendum suspendisse tincidunt; litora quis ornare blandit cursus. Ultricies curae velit odio cursus suspendisse condimentum. Dis duis ipsum quisque duis vel nullam. Sit lobortis bibendum donec interdum bibendum vitae. Nibh luctus dictum sagittis per justo nec euismod nunc. Nibh nisl lectus tempus auctor himenaeos mi porta quisque. Placerat luctus dolor, fames mus himenaeos lorem magna quis. Praesent nam non sodales; leo scelerisque dapibus.
                    </p>
                </div>
            </section>
            <aside>

            </aside>

            <footer>

            </footer>
        </div>
    </body>

    
</html>